<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.wordpress.yassinemalti.algeriaexchangerate.activity.CalculatriceFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    layout="@layout/simple_calculator_result"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="right" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_divid"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_percent"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_braq"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_delete"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="C"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/deep_orange"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/btn_multiple"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="/"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_nine"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="9"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_eight"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="8"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_seven"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="7"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/btn_minus"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="*"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_six"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="6"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_five"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="5"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_four"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="4"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_plus"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="-"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_three"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="3"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_two"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="2"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_one"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="1"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_equal"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="+"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_divide"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                            android:text="="
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_zero"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="."
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btn_dot"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:text="0"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_grey"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal">

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adBanner_calculatrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adUnitId="ca-app-pub-2326345806005611/1910138089"
            ads:adSize="280x70"/>
    </LinearLayout>

</FrameLayout>
